<html>
    <head>
        <title> Curriculum </title>
        <style>
            h1{
                color: blue;
                font-style: italic;
                font-size:x-large;
                }
                h3{
                    color:chartreuse;
                    font-style: normal;
                    font-size: larger;
                }
                p{
                    color:crimson;
                    font-style: normal;
                    font-size: larger;
                }
                h2{
                    color: darkgoldenrod;
                    font-style: normal;
                    font-size: larger;
                }
                img{
                 width: 200px;
                 margin: 10px;
                 padding: 100px red;       
                }

        </style>
        <body>
        

            <h1>Curriculum</h1>
            <h3> - Me llamo santiago giraldo soy musico, me encanta la tegnologia, tengo 25 años, soy colombiano tengo una hermosa familia </h3>
            <h3> - Estudio ingenieria de sistemas e ingles, soy peluquero de perritos y estudie diseño grafico </h3>
            <p>  - tengo experiencia peluqueando perritos y siendo diseñador grafico en una empresa de software  </p>
            <h2> - tengo trabajo en equipo, me encanta ayudar a las personas que lo necesitan, soy muy amable
                   tengo habilidad social me llevo bien con todo el mundo </h3>
                   <img src="https://scontent-bog1-1.xx.fbcdn.net/v/t1.6435-9/49144863_2017262631654883_6426941327467872256_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=174925&_nc_eui2=AeE9KPqhDemO_I0OaWsXhA2ywSERyEciXYrBIRHIRyJdiudpkLT4UrFg3UBWCtvAncd0palOhBmfDsuYoQ9Jc8gX&_nc_ohc=3FGmoFm01ioAX93cSrU&_nc_ht=scontent-bog1-1.xx&oh=c805fc3c190d4dbdc2991578a3434ab6&oe=60D1E994">
                <h5> - me gusta tocar el bajo electrico, pasar tiempo con mi familia, diseñar cosas </h5>
                <div>
                    <p>Escogi ser programador uno por que soy de familia de programadores y segundo me encanta ver como diseñan apps, 
                        juegos entre otros. 
                    </p>
                    <p>Mis espectativas es terminar el curso completo y bien, aprender cosas nuevas y conseguir un buen empleo</p>
                </div>


        </body>
    </head>
</html>